# anno

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/anno/autoconfigure/: Action.java  AnnoAutoConfiguration.java  AnnoEndpointController.java  AnnoProperties.java  AnnotationMetadataExtractor.java  ChangeAccessAction.java  ChangeAccessEndpoint.java  Condition.java  CreateAction.java  CreateEndpoint.java  DeleteAction.java  DeleteEndpoint.java  DownloadAction.java  DownloadEndpoint.java  EndpointDescription.java  EndpointDescriptionCollector.java  EndpointMetadata.java  GrantAccessAction.java  GrantAccessEndpoint.java  ListAction.java  ListEndpoint.java  ReadAction.java  ReadEndpoint.java  RevokeAccessAction.java  RevokeAccessEndpoint.java  SearchAction.java  SearchEndpoint.java  UpdateAction.java  UpdateEndpoint.java
src/test/java/io/github/anno/autoconfigure/: AnnoAutoConfigurationTest.java
src/test/java/io/github/anno/autoconfigure/testapp/: TestApplication.java  TestUserController.java
